# bigdata_realtime_marketing

./: README.md  pom.xml
realtime-marketing/: pom.xml
realtime-marketing-common/: pom.xml
realtime-marketing-common/src/main/java/cn/rtmk/commom/interfaces/: RuleCalculator.java  RuleConditionCaculator.java  TimeRuleCalculator.java
realtime-marketing-common/src/main/java/cn/rtmk/commom/pojo/: ActionSeqParam.java  AttributeParam.java  EventParam.java  UserEvent.java
realtime-marketing-common/src/main/java/cn/rtmk/commom/utils/: UserEventComparator.java
realtime-marketing-engine/: pom.xml
realtime-marketing-engine/src/main/java/cn/rtmk/engine/functions/: Json2UserEventMapFunction.java  Row2RuleMetaBeanMapFunction.java  RuleMatchProcessFunction.java  RuleMatchProcessFunctionOld.java  main.java
realtime-marketing-engine/src/main/java/cn/rtmk/engine/main/: RuleEngine.java
realtime-marketing-engine/src/main/java/cn/rtmk/engine/pojo/: RuleMatchResult.java  RuleMetaBean.java
realtime-marketing-engine/src/main/java/cn/rtmk/engine/utils/: FlinkStateDescriptors.java  UserEventComparator.java
realtime-marketing-engine/src/main/java/cn/rtmk/test/bitmap_inject/: BitmapFromMySqlBytes.java  FlinkCdcBitmapAndCall.java  RulePublish.java  Test.java
realtime-marketing-engine/src/main/java/cn/rtmk/test/groovytest/groovy/: Caculator.groovy  HelloWorld.groovy
realtime-marketing-engine/src/main/java/cn/rtmk/test/groovytest/java/: CallGroovy.java
realtime-marketing-engine/src/main/java/cn/rtmk/test/whole_test/pojo/: RuleInfo.java
realtime-marketing-manager/: pom.xml
realtime-marketing-manager/param_jsons/: 规则_模型_1的参数结构.json
realtime-marketing-manager/src/main/java/cn/rtmk/: RealtimeMarketingManagerApplication.java
realtime-marketing-manager/src/main/java/cn/rtmk/controller/: RuleManagementController.java
realtime-marketing-manager/src/main/java/cn/rtmk/dao/: DorisQueryDao.java  DorisQueryDaoImpl.java  RuleSystemMetaDao.java  RuleSystemMetaDaoImpl.java
realtime-marketing-manager/src/main/java/cn/rtmk/pojo/: ActionAttributeParam.java
realtime-marketing-manager/src/main/java/cn/rtmk/service/: ActionConditionQueryService.java  ActionConditionQueryServiceImpl.java  ProfileConditionQueryService.java  ProfileConditionQueryServiceImpl.java  RuleSystemMetaService.java  RuleSystemMetaServiceImpl.java
realtime-marketing-manager/src/main/java/cn/rulemgmt/: RealtimeMarketingManagerApplication.java
realtime-marketing-manager/src/main/java/cn/rulemgmt/controller/: RuleManagementController.java  UserProfileQueryController.java
realtime-marketing-manager/src/main/java/cn/rulemgmt/dao/: DorisQueryDao.java  DorisQueryDaoImpl.java  RuleSystemMetaDao.java  RuleSystemMetaDaoImpl.java
realtime-marketing-manager/src/main/java/cn/rulemgmt/groovy/: ConditionCaculator.java  EventCountConditionCaculator.java
realtime-marketing-manager/src/main/java/cn/rulemgmt/pojo/: ActionAttributeParam.java  EventBean.java
realtime-marketing-manager/src/main/java/cn/rulemgmt/service/: ActionConditionQueryService.java  ActionConditionQueryServiceImpl.java  ProfileConditionQueryService.java  ProfileConditionQueryServiceImpl.java  UserProfileQueryServiceImpl.java
realtime-marketing-manager/src/test/java/: EnjoyHelloWorld.java  HugeBitmapTest.java  SeqMatchTest.java
realtime-marketing/src/main/java/cn/rtmk/test/bitmap_inject/: BitmapFromMySqlBytes.java  FlinkInjectBitmapRuleProcessEvent.java  RulePublish.java
realtime-marketing/src/main/java/cn/rtmk/test/groovytest/java/: DanymicCallGroovy.java  DanymicCallGroovy2.java  Person.java
realtime-marketing/src/main/java/cn/rtmk/test/whole_test/pojo/: EventCountParam.java  PropertyParam.java
realtime-marketing/src/main/java/cn/rtmk/test/whole_test/publisher/: SimplePublishMoni.java
rule_model_resources/: pom.xml
rule_model_resources/caculator_groovy_templates/: rulemodel_01_caculator.template
rule_model_resources/src/main/java/cn.rtmk.rulemodel.groovy/: EventCountConditionCaculator.java  RuleModel_01_Calculator_groovy.groovy  RuleModel_01_Calculator_java.java  RuleModel_02_Calculator_groovy.groovy  RuleModel_03_Calculator_Groovy.java
rule_model_resources/src/main/java/cn.rtmk.rulemodel/template_test/: Test_EventSeqQueryTemplate.java  Test_Rulemodel_01_caculatorTemplate.java  Test_Rulemodel_02_caculatorTemplate.java
rule_model_resources/src/main/resources/: log4j.properties
rule_model_resources/src/test/java/: RuleModel01Caculator.groovy  RuleModelTest.groovy  Test.java
rule_model_resources/src/test/java/groovy/: A.groovy
rule_model_resources/templates/doris_sql/: action_seq_condition_query.sql  action_seq_condition_query.sql.enjoy  event_count_condition_query.sql.enjoy
rule_model_resources/templates/rule_calculator/: rulemodel_01_calculator.template  rulemodel_02_calculator.template  rulemodel_03_calculator.template
rule_model_resources/templates/rule_param_json/: rulemodel_01_param.json  rulemodel_02_param.json  rulemodel_03_param.json
spark/: pom.xml
spark/src/main/java/: JavaWordCount.java  WordCount.java
spark/src/main/resources/: word.txt
spark/src/main/scala/: RddDemo.scala  ScalaWordCount.scala
src/main/resources/archetype-resources/: pom.xml
