package cn.rtmk.rulemodel.groovy;

import cn.rtmk.commom.interfaces.RuleConditionCaculator;
import cn.rtmk.commom.pojo.UserEvent;
import com.alibaba.fastjson.JSONArray;
import com.alibaba.fastjson.JSONObject;
import redis.clients.jedis.Jedis;

public class EventCountConditionCaculator implements RuleConditionCaculator {
    private Jedis jedis;
    private JSONObject ruleDefineParamJsonObject;
    private JSONObject eventCountConditionParam;
    private String ruleId;
    private JSONArray eventParams;

    @Override
    public void init(Jedis jedis, JSONObject ruleDefineParamJsonObject){
        this.jedis = jedis;
        this.ruleDefineParamJsonObject = ruleDefineParamJsonObject;

        ruleId = ruleDefineParamJsonObject.getString("ruleId");

        this.eventCountConditionParam = ruleDefineParamJsonObject.getJSONObject("actionCountCondition");

        eventParams=eventCountConditionParam.getJSONArray("eventParams");
    }


    @Override
    public void calc(UserEvent eventBean){
        for (int i = 0; i < eventParams.size(); i++){
            JSONObject eventParam = eventParams.getJSONObject(i);
            Integer conditionId = eventParam.getInteger("conditionId");

            if (eventBean.getEventId().equals(eventParam.getString("eventId"))){

                JSONArray attributeParams = eventParam.getJSONArray("attributeParams");

                boolean b = judgeEventAttribute(eventBean, attributeParams);

                if(b){
                    jedis.hincrBy(ruleId+":"+conditionId,eventBean.getGuid()+"",1);
                }
                }
            }
        }


    private boolean judgeEventAttribute(UserEvent eventBean, JSONArray attributeParams) {
        for (int j = 0; j < attributeParams.size(); j++){
            JSONObject attributeParam = attributeParams.getJSONObject(j);
            String attributeName = attributeParam.getString("attributeName");
            String compareType = attributeParam.getString("compareType");
            String compareValue = attributeParam.getString("compareValue");
            String eventAttributeValue= eventBean.getProperties().get(attributeName);
            if("=".equals(compareType)&& !(compareValue.compareTo(eventAttributeValue)==0)){
                return false;
            }
            if (">".equals(compareType)&& !(compareValue.compareTo(eventAttributeValue)>0)){
                return false;
            }
            if ("<".equals(compareType)&&!(compareValue.compareTo(eventAttributeValue)<0)){
                return false;
            }
            if (">=".equals(compareType)&&!(compareValue.compareTo(eventAttributeValue)>=0)){
                return false;
            }
            if ("<=".equals(compareType)&&!(compareValue.compareTo(eventAttributeValue)<=0)){
                return false;
            }
        }
        return true;
    }



    @Override
    public boolean isMatch(int guid){
            #for(eventParam : eventParams)
            JSONObject eventParam_#(for.index) = eventParams.getJSONObject(#(for.index));
            Integer conditionId_#(for.index) = eventParam_#(for.index).getInteger("conditionId");
            Integer eventCountParam_#(for.index) = eventParam_#(for.index).getInteger("eventCount");
            String realCountStr_#(for.index) = jedis.hget(ruleId + ":" + conditionId_#(for.index), guid + "");
            int realCount_#(for.index) = Integer.parseInt(realCountStr_#(for.index)==null?"0":realCountStr_#(for.index));
            boolean res_#(for.index) = realCount_#(for.index)>=eventCountParam_#(for.index);
            #end
        return #(combineExpr);
    }
}
